
<html>
<head>
	
</head>
<style type="text/css">
	*{
		margin: 0px;
	}
	body
	{
		background-image:url(https://th.bing.com/th/id/OIP.7hUjP1gk6eVd66NOvuViJgHaE8?w=236&h=184&c=7&r=0&o=5&dpr=1.25&pid=1.7);
		background-repeat: no-repeat;
		background-size: 100%,100%;

		
	}
	.div
	{
		background-color: black;
		width: 1600px;
		height: 40px;
		color: white;
		padding-left: 20px;
		word-spacing: 10px;
		letter-spacing: 3px;
		font-size: 30px;
        padding-top: 9px;

	}
	.name
	{
		margin-top: 180px;
		margin-left: 200px;
		color: black;
	}
	.port
	{
		font-size: 25px;
		border: 1px solid red;
		border-radius: 5px;
		width: 190px;
		height: 30px;
		color: white;
		text-align: center;
		margin-left: 400px;

	}

</style>


	<body>
	

	<div class="div"><b style="font-size: 23px;font-weight: bolder;"> <span style="color: red;">A</span>dithya <span style="color: red;">R</span>aju<b> 

		<a href="index.html" style="color: white; padding-left: 800px; text-decoration: none; font-size: 15px;">HOME</a>
		<a href="source/service.html" style="color: white;text-decoration: none;font-size: 15px;">SERVICES</a>
	
        <a href="source/project.html" style="color: white;text-decoration: none;font-size: 15px;">PROJECTS</a>
        <a href="source/about.html" style="color: white;text-decoration: none;font-size: 15px;">ABOUT</a>
        <a href="source/contact.html" style="color: white;text-decoration: none;font-size: 15px;">CONTACT</a>
 </div>
 <div class="name">
 	<h1 style="color: white;">Hello,<br>
 		My name is<br>
 		<h1 style="color: hotpink;">ADITHYA RAJU<h1></h1>
 </div>
 <div class="port">PORTFOLIO</div>


</body>
</html>