<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>service</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
	}
	body
	{
		


		
	}
	.div{ 
  background-color: black; 
  width: 2000px; 
  height: 45px; 
  color: white; 
  padding-left: 20px; 
  word-spacing: 10px; 
  letter-spacing: 3px; 
  padding-top: 13px; 
   
 } 
 .name{ 
  background-color: white; 
  height: 300px; 
  width: 3000px; 
  position: absolute; 
  display: flex; 
  margin-left: 160px; 
  margin-top: 150px; 
 
 } 


	.b1{
    padding-top: 0px;
    margin-left: 200px;
    font-size: 27px;
  }
  .b2{

    background-color: black;
    height: 60px;
    width: 1800px;
    color: white;
  }
  .b3{
    position: absolute;
    display: flex;
    padding: 40px;
    margin: 0px;
    width: 1700px;
    height: 320px;
    margin-top: 120px;
    background-color: #49A7C6;
  }

  .b5{
    margin-top: 30px;
    margin-left: 0px;
  }
  .b9
  {
  	border: 5px solid red;
  	height: 300px;
  	width: 450px;
  	margin-top: 7px;
  	margin-left: 10px;
  	position: absolute;
  }

.resume
{
	width: 100px;
		height: 30px;
	margin-left: 750px;
	margin-top: 550px;
	font-size: 25px;
		border: 5px solid red;
		border-radius: 7px;
		
		color: white;
		
	

}
</style>
<body>

 <div class="div"><b style="font-size:23px;font-weight: bolder;"> <span style="color:red">A</span>DITHYA <span style="color:red;">R</span>AJU<b> 
  
         <a href="D:/HTML/portfolio/index.html" style="color: white;text-decoration: none; padding-left: 800px;  font-size: 15px;">HOME</a>
        <a href="D:/HTML/portfolio/source/service.html" style="color: white; text-decoration: none; font-size: 15px;">SERVICES</a>
    
        <a href="D:/HTML/portfolio/source/project.html" style="color: white;text-decoration: none; font-size: 15px;">PROJECTS</a>
        <a href="D:/HTML/portfolio/source/about.html" style="color: white;text-decoration: none; font-size: 15px;">ABOUT</a>
        <a href="D:/HTML/portfolio/source/contact.html" style="color: white; text-decoration: none; font-size: 15px;">CONTACT</a>
 
</div> 


<div class="b3">
	<div class="b9"></div>
<div class="b4">

  <img src="D:/HTML/portfolio/image/full.jpg" height="330" width="450"></div>
<div class="b1"><h1>About <span style="color:red">Me</span> </h1>

<div class="b5">
  <p><h3 style="color:brown;">Front End Developer</h3><br>We have a team of expert tailors to craft your favourite design<br> into a splendid work of couture. We always strive<br> to ensure the quality of our fabrics and stitching. We create artsy <br>material and help you unfurl the classics from it.</p></div>
</div>
</div>
<div class="resume"><button><a href="D:/HTML/portfolio/source/Resume.html">Download Resume</button></a></button></div>
</body>
</html>


	