
<!DOCTYPE html> 
<html> 
<head> 
</head> 
<style type="text/css"> 
 *{ 
  margin: 0px; 
 } 
 body{ 
   
 } 
 
 .div{ 
  background-color: black; 
  width: 1600px; 
  height: 45px; 
  color: white; 
  padding-left: 20px; 
  word-spacing: 10px; 
  letter-spacing: 3px; 
  padding-top: 13px; 
   
 } 
 .name{ 
  background-color: white; 
  height: 300px; 
  width: 3000px; 
  position: absolute; 
  display: flex; 
  margin-left: 160px; 
  margin-top: 150px; 
 
 } 
 .b1{ 
  background-color: skyblue; 
  width: 400px; 
  height: 200px; 
  border-radius: 10px; 
  box-shadow: 5px 5px 5px black;
 
 } 
 .b2{ 
  background-color: skyblue; 
  width: 400px; 
  height: 200px; 
  border-radius: 10px; 
  margin-left: 6px;
  box-shadow: 5px 5px 5px black;
    
    } 
 .b3{ 
  background-color: skyblue; 
  width: 400px; 
  height: 200px; 
  border-radius: 10px; 
  margin-left: 6px; 
  box-shadow: 5px 5px 5px black;
 
   
 } 
 
</style> 
<body> 
 
 <div class="div"><b style="font-size:23px;font-weight: bolder;"> <span style="color:red">A</span>DITHYA <span style="color:red;">R</span>AJU<b> 
  
         <a href="D:/HTML/portfolio/index.html" style="color: white;text-decoration: none; padding-left: 800px;  font-size: 15px;">HOME</a>
        <a href="D:/HTML/portfolio/source/service.html" style="color: white; text-decoration: none; font-size: 15px;">SERVICES</a>
    
        <a href="D:/HTML/portfolio/source/project.html" style="color: white;text-decoration: none; font-size: 15px;">PROJECTS</a>
        <a href="D:/HTML/portfolio/source/about.html" style="color: white;text-decoration: none; font-size: 15px;">ABOUT</a>
        <a href="D:/HTML/portfolio/source/contact.html" style="color: white; text-decoration: none; font-size: 15px;">CONTACT</a>
 
</div> 
<h1 style="text-align:center;margin-top: 50px;">CONTACT <span style="color:red;">INFO</span></h1> 
<div class="name"> 
<div class="b1"> 

 <p><img src="D:/HTML/portfolio/image/phone.jpg" height="40" width="60"><h3></h3></p>
<h4 style="padding-left: 150px;margin-top: 30px;">Phone</h4> 
<p style="padding-left: 90px;margin-top: 30px;font-size: 20px;">9061828552</p> 
</div> 
<div class="b2"> 
 <p><img src="D:/HTML/portfolio/image/email.jpg" height="40" width="60"><h3></h3></p>
<h4 style="padding-left: 150px;margin-top: 30px;">Email</h4> 
<p style="padding-left: 150px;margin-top: 30px;">adithya98@gmail.com</p> 
 
</div> 
<div class="b3"> 
 <p><img src="D:/HTML/portfolio/image/home1.jpg" height="40" width="60"><h3></h3></p> 
<h4 style="padding-left: 150px;margin-top: 30px;">Address</h4> 
<p style="padding-left: 150px;margin-top: 30px;">Adhi Nivas,Haripad</p> 
 
</div> 
 
 
 
</div> 
 
 
 
 
 
</body> 
</html>