<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>service</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
	}
	body
	{
		


		
	}
	.div
	{
		background-color: black;
		width: 1600px;
		height: 40px;
		color: white;
		padding-left: 20px;
		word-spacing: 10px;
		letter-spacing: 3px;
		font-size: 30px;
        padding-top: 9px;
	}
	.name
	{
		margin-top: 180px;
		margin-left: 200px;
		color: black;
	}

.pro
{
	margin-top: 20px;
text-align: center;
font-size: 30px;
font-family: Sans-serif;
}
.pro1
{
    background-color: blue;
    width: 300px;
    height: 300px;
}
.pro2{
	 background-color: yellow;
    width: 300px;
    height: 180px;

}
.pro3
{
	background-color: white;
	width: 1000px;
	height: 250px;
	display: flex;
	position: absolute;
	margin-left: 380px;
	margin-top: 200px;
}

</style>

	<body>
	

	<div class="div"><b style="font-size: 23px;font-weight: bolder;"> <span style="color: red;">A</span>dithya <span style="color: red;">R</span>aju<b> 





		<a href="D:/HTML/portfolio/index.html" style="color: white; padding-left: 800px; text-decoration: none; font-size: 15px;">HOME</a>
		<a href="D:/HTML/portfolio/source/service.html" style="color: white;text-decoration: none;font-size: 15px;">SERVICES</a>
	
        <a href="D:/HTML/portfolio/source/project.html" style="color: white;text-decoration: none;font-size: 15px;">PROJECTS</a>
        <a href="D:/HTML/portfolio/source/about.html" style="color: white;text-decoration: none;font-size: 15px;">ABOUT</a>
        <a href="D:/HTML/portfolio/source/contact.html" style="color: white;text-decoration: none;font-size: 15px;">CONTACT</a>
 </div>
 <div class="pro">
 	RECENT <span style="color: red;">PROJECTS</span></div>

<div class="pro3">
 	<div class="pro1">
 		<p><b style="padding-left: 90px;">Project1 </b></p><br>
   <p style="padding-left:20px"> Java is a general-purpose, class-based, object-oriented programming language designed for having lesser implementation dependencies. </p>
    
  </div>
  <div class="pro2">
  <img src="D:/HTML/portfolio/image/home1.jpg"></div>
 </div>



</body>
</html>