<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>service</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
	}
	body
	{
		


		
	}
	.div
	{
		background-color: black;
		width: 1600px;
		height: 40px;
		color: white;
		padding-left: 20px;
		word-spacing: 10px;
		letter-spacing: 3px;
		font-size: 30px;
        padding-top: 9px;
        	}
	

.ser
{
	margin-top: 20px;
text-align: center;
font-size: 30px;
font-family: Sans-serif;
}
.ser1
{
	font-size: 20px;
	margin-top: 60px;
}

.a3{
    padding-top:60px;
    margin-left: 30px;
    position: absolute;
    margin-bottom: 120px;
    color: black;
    font-weight: bolder;
    margin-top: 160px;
  }
  .a6{
    position: absolute;
    display: flex;
    padding: 40px;
    margin: 0px;
    width: 1700px;
    height: 290px;
    margin-top: 100px;
    background-color: white;


  }
  .a7{
  	color: white;
    border-radius: 6px;
    width:450px;
    height: 220px;
    margin-top: 440px;
    padding: 30px;
    margin: 10px;
    background-color: #3A6DA0;
    margin: 10px;
    margin-bottom: 20px;

  }
  .a5{
  	color: white;
    
    border-radius: 6px;
    width:450px;
    height: 220px;
    margin-top: 440px;
    padding: 30px;
    background-color: #3A6DA0;
    margin: 10px;
    margin-bottom: 20px;
  }
  .a8{
  	color: white;
    border-radius: 6px;
    width:450px;
    height: 220px;
    margin-top: 440px;
    padding: 30px;
    background-color: #3A6DA0;
    margin: 10px;
    margin-bottom: 20px;
  }


</style>

	<body>
	

	<div class="div"><b style="font-size: 23px;font-weight: bolder;"> <span style="color: red;">A</span>dithya <span style="color: red;">R</span>aju</b> 

		<a href="D:/HTML/portfolio/index.html" style="color: white;text-decoration: none; padding-left: 800px;  font-size: 15px;">HOME</a>
		<a href="D:/HTML/portfolio/source/service.html" style="color: white; text-decoration: none; font-size: 15px;">SERVICES</a>
	
        <a href="D:/HTML/portfolio/source/project.html" style="color: white;text-decoration: none; font-size: 15px;">PROJECTS</a>
        <a href="D:/HTML/portfolio/source/about.html" style="color: white;text-decoration: none; font-size: 15px;">ABOUT</a>
        <a href="D:/HTML/portfolio/source/contact.html" style="color: white; text-decoration: none; font-size: 15px;">CONTACT</a>
 </div>

 <div class="ser">
 SERV<span style="color: red">I</span>CES</div> 	

<div class="ser1"><p style="margin-left: 390px;">Cascading Style Sheets is a style sheet language used for describing the presentation<br> &nbsp;of a document written in a markup language such as HTML. CSS is a cornerstone<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp    technology of the World Wide Web, alongside HTML and JavaScript.</p></div>

  <div class="a6">

    <div class="a7">

      <p><img src="D:/HTML/portfolio/image/home1.jpg" height="40" width="60"><h3>Web Design</h3></p>
    <p>Our website builder helps bring your unique vision to life—no design or code experience required. Create a customizable, mobile-optimized website within the hour. All you need to start is a domain name and a vision for your website. If you're building a small business website, online store, or otherwise, Mailchimp can simplify the process.</p>


</div>
    <div class="a5">


    <p><img src="D:/HTML/portfolio/image/android1.jpg" height="40" width="60"><h3> Android</h3></p>
    
    Android is an open source and Linux-based operating system for mobile devices such as smartphones and tablet computers. Android was developed by the Open Handset Alliance, led by Google, and other companies. This tutorial will teach you basic Android programming and will also take you through some advance concepts related to Android application development.
  </div>

  <div class="a8">


    <p><img src="D:/HTML/portfolio/image/java.jpg" height="40" width="60"><h3> Java</h3></p>
    Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding of Java. This reference will take you through simple and practical approaches while learning Java Programming language.
  </div>

  </div>


 </div>

<body>

</body>
</html>